{
  "name": "mega-wallet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "dev:api": "pnpm --filter @mega-wallet/api dev",
    "dev:ui": "pnpm --filter @mega-wallet/ui dev",
    "dev:worker": "pnpm --filter @mega-wallet/worker dev",
    "package:dist": "./package.sh",
    "docker:certs": "bash deploy/gen-dev-certs.sh",
    "docker:up": "bash deploy/gen-dev-certs.sh && docker compose -f deploy/docker-compose.yml up --build -d",
    "docker:smoke": "bash deploy/smoke-test.sh",
    "docker:down": "docker compose -f deploy/docker-compose.yml down -v",
    "system-test": "bash system-tests/scripts/run.sh"
  },
  "dependencies": {
    "vibed-infra": "^0.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitest/coverage-v8": "^3.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
